.letra{
    font-style: italic;
    font-size: 400%;
    text-align: center;
}
.centrarlo{
   margin-top: 2cm;
}
.parbien{
    margin-right: 25%;
    margin-left: 25%;
}
header nav{
    background-color: orangered;
}
.foto{
    width: 7cm;
    height: 7cm;
    margin-top: 0.5cm;
 }
 html {
   height: 100%;
}
 body{
    height: 100%;
    margin: 0;
    background-image: linear-gradient(to top, yellow, orangered);
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    padding-bottom: 3em;
 }
 .centro{
    margin: auto;
    display: block;
 }
 .foto{
    width: 7cm;
    height: 7cm;
    margin-top: 0.5cm;
 }
 .padre-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 1cm;
 }
 .links{
    color: black;
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0%;
}
ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-items: space-between;
    flex-direction: row;
}
footer{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: center;
   gap: 10px;
   position: static;
   margin-top: auto;
   margin-bottom: 0%;
}
 .parrafo{
    text-align: center;
    width: 15cm;
    margin-left: 55%;
    margin-top: 6%;
 }
 .contanos{
    position: absolute;
    width: 18cm;
    height: 10cm;
 }
 .grid{
    display: grid;
    grid-template-areas:"header header"
                        "formulario foto"
                        "footer footer";
   grid-template-columns: 50% 50%;
   grid-template-rows: 1fr 5fr 1fr;
 }
 header{
    grid-area: header;
 }
 section{
    grid-area: formulario;
 }
 aside{
    grid-area: foto;
 }
 footer{
    grid-area: footer;
 }
 .comnts{
   background-color: beige;
   align-items: flex-start;
}
footer button{
   background-color: grey;
}
body aside{
   height: 12cm;
   width: 12cm;
}
.izq{
   margin-left: 0.5cm;
   margin-top: 1cm;
   text-align: left;
}
.der{
   margin-left: 3.5cm;
   margin-top: 1cm;
   width: 11cm;
   height: 7cm;
}
h1{
   animation-duration: 2s;
   animation-name: aparecer;
   animation-iteration-count: infinite;
}
@keyframes aparecer {
   0%{
      opacity: 0;
   }
   100%{
      opacity: 1;
   }
}
.prueba{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   gap: 5cm;
}
.fotopersonas{
   width: 11cm;
   height: 7cm;
   padding: auto;
   position: relative;
}
.cont{
   width: 15cm;
   height: 10cm;
   margin-top: 2cm;
   margin-left: 1cm;
   padding: 0%;
}
.imagen{
   margin-top: 3cm;
}
@media (max-width: 768px){ 
   .grid{
      display: inline-block;
   }
}
@media (max-width: 768px) { 
   .fotopersonas{
      width: 11cm;
      height: 7cm;
      margin-left: 1cm;
      margin-top: 0cm;
      padding: auto;
   }
} 
@media (max-width: 768px) { 
   .prueba{
      display: inline-block;
      margin-bottom: 2cm;
   }
}
@media (max-width: 768px) { 
   .cont{
      width: 10cm;
   }
}
@media (max-width: 768px) { 
   .der{
      width: 11cm;
      height: 7cm;
      margin-left: 1cm;
      margin-top: 1cm;
}
}
@media (max-width: 768px) { 
   .centrarlo{
      width: 11cm;
      height: 7cm;
      margin-left: 1cm;
      margin-top: 0.5cm;
      justify-content: center;
      align-items: center;
}
}
nav{
   width: 100%;
}